VITE_SUPABASE_URL = 'https://hlckfcadnqirvkmhuxps.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY2tmY2FkbnFpcnZrbWh1eHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTg0NTYsImV4cCI6MjA2ODUzNDQ1Nn0.G_h6gMJZgCNn2IJF-LGHpmbPbl1CC9mdlCvxiIa6Hjs' 
VITE_EMAILJS_SERVICE_ID=service_ustaadOnCall
VITE_EMAILJS_TEMPLATE_ID=template_kmb25lf
VITE_EMAILJS_PUBLIC_KEY=mbeVTD5d5ABZKTvNe
ADMIN_USERNAME = root
ADMIN_PASSWORD = khizar12
APP_PASSWORD = abfa xhjl mfig uiud
